############################
# General Setup
############################

## Main ####################
    PROJECT_NAME=test_project
############################

## Apache2 #################
    EXTERNAL_APACHE_PORT=8000
    INTERNAL_APACHE_PORT=81
    WEB_PATH=/var/www/html
    X_SEND_FILE_PATH=/var/www/html
############################

### MySQL ##################
    MYSQL_ROOT_PASS=jrYfu9lRmdjwnsk
    MYSQL_DB=sitesearch_db
    MYSQL_USER=sitesearch_us
    MYSQL_PASS=jPdiekLkdU8E6jk0Dke
############################